.logo {
    display: flex;
    justify-content: center;
}

.logo img {
    width: min(calc(192px * var(--img-scale)), var(--img-max-width));
}

.line {
    margin: calc(var(--font-height) * 2) 0px;
    font-size: 2rem;
}

#directions {
    list-style: none;
    padding: 0px;
    width: fit-content;
    margin: 0px;
    margin-top: var(--font-height);
}

#directions .sign {
    margin: 8px 0px;
}

#directions a {
    display: grid;
    grid-template-columns: auto 1fr;
}

#directions .sign-symbol {
    grid-row: 1 / span 2;
    grid-column: 1;
    display: flex;
    justify-content: start;
    align-items: center;
}

#directions .sign-title {
    grid-row: 1;
    grid-column: 2;
    padding: 0px var(--font-width);
}

#directions .sign-arrow {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-content: start;
    align-items: center;
}
