#phone-num, #sun-coords {
    display: inline-block;
}

main.centered > .reception {
    grid-column: 2;
    grid-row: 2;
}

.reception {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card a:hover {
    border: 1px solid var(--base3);
}

.card a:active {
    background-color: var(--base3);
}

:root {
    --card-width: 0px;
    --card-height: 0px;
    --thickness: 0px;
    --half-thick: 0px;
}

.card-scene {
    perspective: 1024px;

    --card-width: calc(var(--font-width) * 40);
    --card-height: calc(var(--font-height) * 12);
    width: var(--card-width);
    height: var(--card-height);

    margin-bottom: calc(var(--font-height) * 2);
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;

    transition: transform 1s;
    animation: turn 2s ease-in-out 0s 1 normal;

    --thickness: 4px;
    --half-thick: calc(var(--thickness) / 2);
}

@keyframes turn {
    0% {
        transform: rotateY(360deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}

.face {
    position: absolute;

    background: var(--base1);
    opacity: 1;
    border: 2px solid var(--base8);
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
}

.card-left, .card-right {
    width: var(--thickness);
    height: 100%;
}

.card-up, .card-down {
    width: 100%;
    height: var(--thickness);
}

.card-front {
    transform: translateZ(var(--half-thick));
}

.card-back {
    transform: translateZ(calc(-1 * var(--half-thick))) rotateY(180deg);
}

.card-left {
    transform: translateX(calc(-1 * var(--half-thick))) rotateY(-90deg);
}

.card-right {
    transform: translateX(calc(var(--card-width) - var(--half-thick))) rotateY(90deg);
}

.card-up {
    transform: translateY(calc(-1 * var(--half-thick))) rotateX(-90deg);
}

.card-down {
    transform: translateY(calc(var(--card-height) - var(--half-thick))) rotateX(-90deg);
}

.card p, .card ul, .card li {
    margin: 0px;
}

.card ul {
    list-style: none;
    padding-left: calc(3 * var(--font-width));
}

.card li::marker {
    content: "âœ¦ ";
}

.card li > * {
    vertical-align: text-top;

}

.card h2 {
    margin: 0;
}

.card h3 {
    margin: 0;
    margin-top: var(--font-height);
}

.card-back {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    overflow: hidden;
}

.card-back img {
    background: var(--base1);
}

.card-back img {
    width: min(calc(192px * var(--img-scale)), var(--img-max-width));
}

.rotate {
    width: 50%;
}
